<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoListDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <FunctionImport Name="CreateItem">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Priority" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteItem">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="ReadItems" ReturnType="Collection(ToDoListDBModel.ReadItems_Result)" />
    <FunctionImport Name="UpdateItem">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Priority" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ReadItems_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Priority" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>