<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ToDoListDB.dbo.Item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Priority" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Function Name="CreateItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
    <Parameter Name="Priority" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ReadItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="varchar(max)" Mode="In" />
    <Parameter Name="Priority" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ToDoListDBModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Item].[Id] AS [Id], 
[Item].[Name] AS [Name], 
[Item].[Priority] AS [Priority], 
[Item].[Status] AS [Status]
FROM [dbo].[Item] AS [Item]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>